<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp"
        android:text="Sub1 Fragment"
        android:textStyle="bold"
        android:textColor="#8AC582"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"/>
</FrameLayout>